build/concerts.html
<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.min.css">
    <link rel="stylesheet" href="grid.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  </head>
  <body class="concerts-body">
    <div id="preloader">
      <div class="cssload-loader">
        <div class="cssload-inner cssload-one"></div>
        <div class="cssload-inner cssload-two"></div>
        <div class="cssload-inner cssload-three"></div>
      </div>
    </div>
    <div class="wrapper" id="wrapper">
      <div class="menu-block">
        <div class="menu-wrapper">
          <div class="site-advertisment">SLAVA SINCHUK
            <p class="site-name">www.sinchuk.net</p>
            <p class="site-adress"></p>
          </div>
          <div class="mus-btn mus-btn__play">
            <audio src="music/heart/song0.mp3" id="bgAudio"></audio>
          </div>
          <nav class="nav"><a class="menu-item" href="index.html">Home</a><a class="menu-item" href="music.html">Music</a><a class="menu-item" href="video.html">Video</a><a class="menu-item" href="concerts.html">Concerts</a><a class="menu-item" href="bio.html">Bio</a><a class="menu-item" href="contacts.html">Contacts</a></nav>
          <div class="social"><a class="social-link"><i class="fab fa-youtube"></i></a><a class="social-link"><i class="fab fa-facebook-f"></i></a><a class="social-link"><i class="fab fa-instagram"></i></a></div>
        </div>
        <div class="line-break"></div>
        <div class="nav-footer">© 2017 GALAXY</div>
      </div><i class="fas fa-bars" id="bar-toggle"></i>
      <script src="scripts/nav/nav.js"></script>
      <div class="container">
        <div class="concerts-header">
          <div class="concerts-header-text concerts-events">Events</div>
          <div class="concerts-header-text-afisha global-header">AFISHA</div>
          <div class="concerts-header-text concerts-concerts">Concerts</div>
        </div>
        <div class="row content-block">
          <div class="col-sm-12 col-md-10 m-auto">
            <div class="content-header">Предстоящие концерты / местные даты</div>
            <div class="content-event">
              <div class="event-date">12<span class="month">марта</span></div>
              <div class="event-name">Galaxy PARTY </div>
              <div class="event-location">Lviv, Ukraine</div>
              <div class="event-btn">Пойду</div>
            </div>
            <div class="content-event">
              <div class="event-date">12<span class="month">марта</span></div>
              <div class="event-name">Galaxy PARTY</div>
              <div class="event-location">Lviv, Ukraine</div>
              <div class="event-btn">Пойду</div>
            </div>
            <div class="content-event">
              <div class="event-date">12<span class="month">марта</span></div>
              <div class="event-name">Galaxy PARTY</div>
              <div class="event-location">Lviv, Ukraine</div>
              <div class="event-btn">Пойду</div>
            </div>
            <div class="content-event">
              <div class="event-date">12<span class="month">марта</span></div>
              <div class="event-name">Galaxy PARTY</div>
              <div class="event-location">Lviv, Ukraine</div>
              <div class="event-btn">Пойду</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/libs/bgPlug.js"></script>
    <script src="scripts/common/bgVidOptions.js"></script>
    <script src="scripts/common/preloader.js"></script>
    <script src="scripts/libs/anime.min.js"></script>
    <script src="scripts/pages/concerts/concertsAnimeAnimations.js"></script>
    <script src="scripts/common/globalAnimeAnimations.js"></script>
  </body>
</html>

source/concerts.pug
doctype html
html(lang='eng')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content="IE=edge")
    meta(name='viewport' content='width=device-width')
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous")
    link(rel="stylesheet" href="main.min.css")
    link(rel="stylesheet" href="grid.min.css")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
  body.concerts-body
   #preloader
    .cssload-loader
     .cssload-inner.cssload-one
     .cssload-inner.cssload-two
     .cssload-inner.cssload-three
   #wrapper.wrapper

    include templates/nav
    .container
     .concerts-header
      .concerts-header-text.concerts-events Events
      .concerts-header-text-afisha AFISHA
      .concerts-header-text.concerts-concerts Concerts
     .row.content-block
      .col-sm-12.col-md-10.m-auto
       .content-header Предстоящие концерты / местные даты
       .content-event
        .event-date 12
         span.month марта
        .event-name Galaxy PARTY 
        .event-location Lviv, Ukraine
        .event-btn Пойду
       .content-event
        .event-date 12
         span.month марта
        .event-name Galaxy PARTY
        .event-location Lviv, Ukraine
        .event-btn Пойду
       .content-event
        .event-date 12
         span.month марта
        .event-name Galaxy PARTY
        .event-location Lviv, Ukraine
        .event-btn Пойду
       .content-event
        .event-date 12
         span.month марта
        .event-name Galaxy PARTY
        .event-location Lviv, Ukraine
        .event-btn Пойду

   script(src="scripts/libs/bgPlug.js")
   script(src="scripts/common/bgVidOptions.js")
   script(src="scripts/common/preloader.js")
   script(src="scripts/libs/anime.min.js")
   script(src="scripts/pages/concerts/concertsAnimeAnimations.js")
