source/contacts.pug
doctype html
html(lang='eng')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content="IE=edge")
        meta(name='viewport' content='width=device-width')
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous")
        link(rel="stylesheet" href="main.min.css")
        link(rel="stylesheet" href="grid.min.css")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
        title Sinchuk
    body.contacts-body
     #preloader
            .cssload-loader
                .cssload-inner.cssload-one
                .cssload-inner.cssload-two
                .cssload-inner.cssload-three
     include templates/nav
     .container
      .row
       .col-8.m-auto
        h1.contacts-header CONTACTS
        .hor-line
        .contacts-txt
         p LABEL | Galaxy.com,+38(063)224-78-79
             i(class="fas fa-phone")
         p MENEDGEMENT | plaisinchuk@gmail.com, +38(050)115-06-65
             i(class="fas fa-envelope")
         p Organization of interviews - +38(063)2224-78-79
             i(class="fas fa-phone")
         .flex-wrap
          p Organization of concerts and performances -
          .numbers
           span +38(063)224-78-79
           span +38(067)969-64-87
           span +38(095)874-02-29
         .vid-container
          video.contacts-vid(src="video/Lake.mp4" autoplay="autoplay" muted="muted" loop="loop")
          p FOLLOW US

       script(src="scripts/common/preloader.js")

build/contacts.html
<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.min.css">
    <link rel="stylesheet" href="grid.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <title>Sinchuk</title>
  </head>
  <body class="contacts-body">
    <div id="preloader">
      <div class="cssload-loader">
        <div class="cssload-inner cssload-one"></div>
        <div class="cssload-inner cssload-two"></div>
        <div class="cssload-inner cssload-three"></div>
      </div>
    </div>
    <div class="menu-block">
      <div class="menu-wrapper">
        <div class="site-advertisment">SLAVA SINCHUK
          <p class="site-name">www.sinchuk.net</p>
          <p class="site-adress"></p>
        </div>
        <div class="mus-btn mus-btn__play">
          <audio src="music/heart/song0.mp3" id="bgAudio"></audio>
        </div>
        <nav class="nav"><a class="menu-item" href="index.html">Home</a><a class="menu-item" href="music.html">Music</a><a class="menu-item" href="video.html">Video</a><a class="menu-item" href="concerts.html">Concerts</a><a class="menu-item" href="bio.html">Bio</a><a class="menu-item" href="contacts.html">Contacts</a></nav>
        <div class="social"><a class="social-link"><i class="fab fa-youtube"></i></a><a class="social-link"><i class="fab fa-facebook-f"></i></a><a class="social-link"><i class="fab fa-instagram"></i></a></div>
      </div>
      <div class="line-break"></div>
      <div class="nav-footer">© 2017 GALAXY</div>
    </div><i class="fas fa-bars" id="bar-toggle"></i>
    <script src="scripts/nav/nav.js"></script>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-8 m-auto">
          <h1 class="contacts-header">CONTACTS</h1>
          <div class="hor-line"></div>
          <div class="contacts-txt">
            <p>LABEL | Galaxy.com,+38(063)224-78-79<i class="fas fa-phone"></i></p>
            <p>MENEDGEMENT | plaisinchuk@gmail.com, +38(050)115-06-65<i class="fas fa-envelope"></i></p>
            <p>Organization of interviews - +38(063)2224-78-79<i class="fas fa-phone"></i></p>
            <div class="flex-wrap">
              <p>Organization of concerts and performances -</p>
              <div class="numbers"><span>+38(063)224-78-79</span><span>+38(067)969-64-87</span><span>+38(095)874-02-29</span></div>
            </div>
            <div class="vid-container">
              <video class="contacts-vid" src="video/Lake.mp4" autoplay="autoplay" muted="muted" loop="loop"></video>
              <p>FOLLOW US</p>
            </div>
          </div>
        </div>
        <script src="scripts/common/preloader.js"></script>
      </div>
    </div>
  </body>
</html>
