source/index.pug
doctype html
html(lang='eng')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content="IE=edge")
    meta(name='viewport' content='width=device-width')
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous")
    link(rel="stylesheet" href="main.min.css")
    link(rel="stylesheet" href="grid.min.css")
    title Sinchuk
  body.index-body
   #wrapper.wrapper
    include templates/nav
    a.index-btn Music
    h1.index-title Slava Sinchuk
   
   script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
   script(src="scripts/jquery.tubular.1.0.js")
   script(src="scripts/backgroundVid.js")
   script(src="scripts/nav/nav.js") 
    
   
   

build/index.html
<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.min.css">
    <link rel="stylesheet" href="grid.min.css">
    <title>Sinchuk</title>
  </head>
  <body class="index-body">
    <div class="wrapper" id="wrapper">
      <div class="menu-block">
        <div class="menu-wrapper">
          <div class="site-advertisment">SLAVA SINCHUK
            <p class="site-name">www.sinchuk.net</p>
            <p class="site-adress"></p>
          </div>
          <div class="mus-btn mus-btn__play">
            <audio src="music/heart/song0.mp3" id="bgAudio"></audio>
          </div>
          <nav class="nav"><a class="menu-item" href="index.html">Home</a><a class="menu-item" href="music.html">Music</a><a class="menu-item" href="video.html">Video</a><a class="menu-item" href="concerts.html">Concerts</a><a class="menu-item" href="bio.html">Bio</a><a class="menu-item">Contacts</a></nav>
          <div class="social"><a class="social-link"><i class="fab fa-youtube"></i></a><a class="social-link"><i class="fab fa-facebook-f"></i></a><a class="social-link"><i class="fab fa-instagram"></i></a></div>
        </div>
        <div class="line-break"></div>
        <div class="nav-footer">2019</div>
      </div><i class="fas fa-bars" id="bar-toggle"></i><a class="index-btn" href="music.html">Music</a>
      <h1 class="index-title">Slava Sinchuk</h1>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="scripts/jquery.tubular.1.0.js"></script>
    <script src="scripts/backgroundVid.js"></script>
    <script src="scripts/nav/nav.js"> </script>
  </body>
</html>
