build/video.html
<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="main.min.css">
    <link rel="stylesheet" href="grid.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css">
    <title>Video</title>
  </head>
  <body class="video-body">
    <div class="container">
      <h1 class="music-header">VIDEO</h1>
      <div class="row">
        <div class="col-sm-12 col-md-10 m-auto">
          <div class="video-block video-block1">
            <div class="thumb-wrap">
              <iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/Y421bWMelqE" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="search-block">
              <input class="search" type="text" placeholder="Найти видео">
            </div>
            <div class="list-block">
              <div class="list-item"><img class="slick-img" src="video-img/img1.jpg" alt="">
                <div class="z-hover" data-youtube="https://www.youtube.com/embed/lLKSor1TYg0">
                  <div class="round"></div>
                  <div class="video-song-name">Hearth of Stone - Slava Sinchuk</div>
                  <div class="video-length">04:10</div>
                </div>
              </div>
              <div class="list-item"><img class="slick-img" src="video-img/img2.jpg" alt="">
                <div class="z-hover" data-youtube="https://www.youtube.com/embed/PSND2zuECok">
                  <div class="round"></div>
                  <div class="video-song-name">SLAVA SINCHUK - LIVE /// S.B</div>
                  <div class="video-length">04:19</div>
                </div>
              </div>
              <div class="list-item"><img class="slick-img" src="video-img/img3.jpg" alt="">
                <div class="z-hover" data-youtube="https://www.youtube.com/embed/HOdJLRghQEY">
                  <div class="round"></div>
                  <div class="video-song-name">Slava Sinchuk & Sinchuk-band</div>
                  <div class="video-length">00:55</div>
                </div>
              </div>
              <div class="list-item"><img class="slick-img" src="video-img/img3.jpg" alt="">
                <div class="z-hover" data-youtube="https://www.youtube.com/embed/PSND2zuECok">
                  <div class="round"></div>
                  <div class="video-song-name">song-name</div>
                  <div class="video-length">02:22</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-block">
      <div class="site-advertisment">SLAVA SINCHUK
        <p class="site-name">www.sinchuk.net</p>
        <p class="site-adress"></p>
      </div>
      <div class="mus-btn mus-btn__play"></div>
      <nav class="nav"><a class="menu-item" href="index.html">Home</a><a class="menu-item" href="music.html">Music</a><a class="menu-item" href="video.html">Video</a><a class="menu-item" href="concerts.html">Concerts</a><a class="menu-item" href="bio.html">Bio</a><a class="menu-item">Contacts</a></nav>
      <div class="social"><a class="social-link"><i class="fab fa-youtube"></i></a><a class="social-link"><i class="fab fa-facebook-f"></i></a><a class="social-link"><i class="fab fa-instagram"></i></a></div>
    </div><i class="fas fa-bars" id="bar-toggle"></i>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="scripts/jquery.tubular.1.0.js"></script>
    <script src="scripts/backgroundVid.js"></script>
    <script src="scripts/nav/nav.js"> </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script src="scripts/video.js"></script>
  </body>
</html>

source/video.pug
doctype html
html(lang='eng')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content="IE=edge")
    meta(name='viewport' content='width=device-width')
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous")
    link(rel="stylesheet" href="main.min.css")
    link(rel="stylesheet" href="grid.min.css")
    link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css")
    link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css")
    title Video
  body.video-body
   .container
    h1.music-header VIDEO
    .row
     .col-sm-12.col-md-10.m-auto
      .video-block.video-block1
       .thumb-wrap
        iframe.iframe(width="560" height="315" src="https://www.youtube.com/embed/Y421bWMelqE" frameborder="0" allowfullscreen)
       .search-block
        input(type="text" placeholder="Найти видео").search 
       .list-block
        .list-item
         img.slick-img(src="video-img/img1.jpg" alt="")
         .z-hover(data-youtube="https://www.youtube.com/embed/lLKSor1TYg0")
          .round
          .video-song-name Hearth of Stone - Slava Sinchuk
          .video-length 04:10
        .list-item
         img.slick-img(src="video-img/img2.jpg" alt="")
         .z-hover(data-youtube="https://www.youtube.com/embed/PSND2zuECok")
          .round
          .video-song-name SLAVA SINCHUK - LIVE /// S.B
          .video-length 04:19
        .list-item
         img.slick-img(src="video-img/img3.jpg" alt="")
         .z-hover(data-youtube="https://www.youtube.com/embed/HOdJLRghQEY")
          .round
          .video-song-name Slava Sinchuk & Sinchuk-band
          .video-length 00:55
        .list-item
         img.slick-img(src="video-img/img3.jpg" alt="")
         .z-hover(data-youtube="https://www.youtube.com/embed/PSND2zuECok")
          .round
          .video-song-name song-name
          .video-length 02:22
    
   include templates/nav
   
   script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
   script(src="scripts/jquery.tubular.1.0.js")
   script(src="scripts/backgroundVid.js")
   script(src="scripts/nav/nav.js") 
   script(type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js")
   script(src="scripts/video.js")
   
